<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css" />
</head>

<body>
    <div class="cards">
        <div class="card">
            <div class="imatge">
                <img src="https://source.unsplash.com/300x225/?wave" alt="wave" />
            </div>
            <div class="titol">
                <a href="#" class="info btn">
                    <span class="left"></span>
                    <span class="right"></span>
                </a>
                <h2>Finca rustica
                    <small>Sineu, Mallorca</small>
                </h2>
            </div>
            <div class="card-flap flap1">
                <div class="card-description">
                    Finca amb 500m2 a Sineu
                </div>
                <div class="card-flap flap2">
                    <div class="card-actions">
                        <a href="login.html" class="btn">Read more</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>